- name: Publish Hugo Site
  uses: tcitry/publish-hugo-site@v1.0
  env:
    TARGET_REPO: "kenkeiras/hackliza.github.io"
    # CNAME: "hackliza.gal"
    HUGO_VERSION: "0.74.3"
  secrets:
    - "TOKEN"
  args:
    - "gh-pages"
